<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Set Volume" id="1" localization="8" tooltip="This box contains a basic python script that sets the robot&apos;s volume on the basis of the user request." x="301" y="77"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.memory = ALProxy("ALMemory")
        self.audio_device = ALProxy("ALAudioDevice")
        self.animated_speech = ALProxy("ALAnimatedSpeech")
        self.voice_speed = "\\RSPD=" + str(self.memory.getData("CAIR/voice_speed")) + "\\"
        self.configuration = {"bodyLanguageMode": "contextual"}

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        level = self.memory.getData("CAIR/volume_level").lower()
        previous_volume = self.audio_device.getOutputVolume()
        self.logger.info(previous_volume)

        if level == "higher" or level == "raise" or level == "louder":
            if previous_volume == 100:
                self.animated_speech.say(self.voice_speed + "Sorry, I can't speak louder than this.", self.configuration)
            else:
                new_volume = previous_volume + 10
                if new_volume > 100:
                    new_volume = 100
                    self.logger.info(str(new_volume))
                self.audio_device.setOutputVolume(new_volume)
                self.animated_speech.say(self.voice_speed + "I raised my volume.", self.configuration)
        elif level == "lower" or level == "quieter":
            if previous_volume == 40:
                self.animated_speech.say(self.voice_speed + "Sorry, I can't speak lower than this.", self.configuration)
            else:
                new_volume = previous_volume - 10
                if new_volume < 40:
                    new_volume = 40
                    self.logger.info(str(new_volume))
                self.audio_device.setOutputVolume(new_volume)
                self.animated_speech.say(self.voice_speed + "I lowered my volume.", self.configuration)
        elif level == "high":
            if previous_volume == 100:
                self.animated_speech.say(self.voice_speed + "My volume is already set to high.", self.configuration)
            else:
                new_volume = 100
                self.logger.info(str(new_volume))
                self.audio_device.setOutputVolume(new_volume)
                self.animated_speech.say(self.voice_speed + "My volume is now set to high.", self.configuration)
        elif level == "normal":
            if previous_volume == 60:
                self.animated_speech.say(self.voice_speed + "My volume is already set to normal.", self.configuration)
            else:
                new_volume = 60
                self.logger.info(str(new_volume))
                self.audio_device.setOutputVolume(new_volume)
                self.animated_speech.say(self.voice_speed + "My volume is now set to normal.", self.configuration)
        elif level == "low":
            if previous_volume == 45:
                self.animated_speech.say(self.voice_speed + "My volume is already set to low.", self.configuration)
            else:
                new_volume = 45
                self.logger.info(str(new_volume))
                self.audio_device.setOutputVolume(new_volume)
                self.animated_speech.say(self.voice_speed + "My volume is now set to low.", self.configuration)
        else:
            self.animated_speech.say(self.voice_speed  + "I'm sorry, I can't set my volume to " + str(level) + " .", self.configuration)

        self.onInput_onStop()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>