<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Chit-chatting" id="1" localization="8" tooltip="This box contains a basic python script and can be used to create any python script box you would like.&#x0A;&#x0A;To edit its script, double-click on it." x="263" y="67"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[import qi
import sys
sys.path.append("/data/home/nao/.local/share/PackageManager/apps/dialoguemanager/libs/")
from naoqi import ALProxy
import requests
import argparse
import time
import os
import re
import time
import threading

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.isAlive = True
        self.sASR = ALProxy("ASR2")
        self.memory = ALProxy("ALMemory")
        self.speech_reco_event = "Audio/RecognizedWords"
        self.al = ALProxy("ALAutonomousLife")
        self.motion = ALProxy("ALMotion")
        self.tts = ALProxy("ALTextToSpeech")
        self.animated_speech = ALProxy("ALAnimatedSpeech")
        self.configuration = {"bodyLanguageMode": "contextual"}
        self.setAutonomousAbilities(True, True, True, True, True)
        self.behavior_manager = ALProxy("ALBehaviorManager")
        self.audio_device = ALProxy("ALAudioDevice")
        self.tablet = True
        try:
            self.tablet_service = ALProxy("ALTabletService")
        except:
            self.tablet = False

        try:
            self.voice_speed = "\\RSPD=" + str(self.memory.getData("CARESSES/voice_speed")) + "\\"
        except:
            self.memory.insertData("CARESSES/voice_speed", 75)
            self.voice_speed = "\\RSPD=75\\"

        self.audio_device = ALProxy("ALAudioDevice")
        self.audio_device.setOutputVolume(60)

        self.asr_service = ALProxy("ALSpeechRecognition")
        self.asr_service.setAudioExpression(False)

    def setAutonomousAbilities(self, blinking, background, awareness, listening, speaking):
        self.al.setAutonomousAbilityEnabled("AutonomousBlinking", blinking)
        self.al.setAutonomousAbilityEnabled("BackgroundMovement", background)
        self.al.setAutonomousAbilityEnabled("BasicAwareness", awareness)
        self.al.setAutonomousAbilityEnabled("ListeningMovement", listening)
        self.al.setAutonomousAbilityEnabled("SpeakingMovement", speaking)

    # This thread function allows the robot to talk while it is performing the action for the corresponding greeting
    def thread_function(self, greeting):
        self.logger.info(greeting)
        if greeting == 1:
            time.sleep(2.5)
            self.tts.say("Hello")
        elif greeting == 2:
            time.sleep(3)
            self.tts.say("Namastay")
        elif greeting == 3:
            time.sleep(3)
            self.tts.say("Konnichiwa")
        self.tts.setLanguage("English")

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        # Location of the API (the server it is running on)
        azure_server = "13.95.222.73"
        cineca = "131.175.198.134"
        BASE = "http://" + cineca + ":5000/"
        client_id = -1
        self.previous_sentence = ""
        self.not_installed_behavior = "I'm sorry, I can't perform this task because the behavior is not installed."
        self.repeat = False
        try:
            self.al.setState("disabled")
        except:
            pass
        self.motion.wakeUp()

        # With Pepper robot, preload the images to be set on the tablet during the conversation
        if self.tablet:
            self.tablet_service.preLoadImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/CARESSES_logo.png")
            self.tablet_service.preLoadImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
            self.tablet_service.preLoadImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/PrivacyMode.png")
            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/CARESSES_logo.png")

        # If the file with the credentials exists, read the ID and use it during the requests to the Cloud
        if os.path.exists("/data/home/nao/.local/share/PackageManager/apps/dialoguemanager/credentials.txt"):
            with open("/data/home/nao/.local/share/PackageManager/apps/dialoguemanager/credentials.txt", 'r') as f:
                client_id = f.readline()
            self.animated_speech.say(self.voice_speed + "I missed you client " + str(client_id) +  ". What would you like to talk about?", self.configuration)
            self.previous_sentence = "I missed you client " + str(client_id) +  ". What would you like to talk about?"

        # If it is the first interaction with the Cloud, perform a put request to get a new incremental ID
        if client_id == -1:
            response = requests.put(BASE + "caresses/0/0", verify=False)
            client_id = str(response.json()['id'])
            with open("/data/home/nao/.local/share/PackageManager/apps/dialoguemanager/credentials.txt", 'w') as credentials:
                credentials.write(str(client_id))
            self.animated_speech.say(self.voice_speed + "Your client ID is " + client_id + ". Let's talk!", self.configuration)
            self.previous_sentence = "Your client ID is " + client_id + ". Let's talk!"

        # Loop until the user wants to stop the conversation
        while self.isAlive:
            self.sASR.startReco("English", False, True)
            self.setAutonomousAbilities(True, True, True, True, True)

            start_time_silence = time.time() + 1800

            sentence = ""
            reco_speech = self.memory.getData(self.speech_reco_event)
            self.logger.info(str(reco_speech))
            stop = False

            while True:
                while not reco_speech:
                    if sentence and time.time() - start_time_silence > 0.1:
                        self.sASR.stopReco()
                        self.setAutonomousAbilities(False, True, True, True, True)
                        stop = True
                        break
                    reco_speech = self.memory.getData(self.speech_reco_event)
                    print reco_speech
                sys.stdout.flush()
                if stop:
                    break
                if sentence == "":
                    sep = ""
                else:
                    sep = " "

                # If something has been recognized
                if reco_speech:
                    sentence = sentence + sep + reco_speech[0][0]
                start_time_silence = time.time()
                self.memory.insertData(self.speech_reco_event, [])
                reco_speech = self.memory.getData(self.speech_reco_event)

                exit_keywords = ["stop talking"]
                repeat_keywords = ["repeat", "say it again"]
                # Reset repeat to false, otherwise it will always repeat the previous sentence
                self.repeat = False

                # If the user said one of the Exit Application keywords
                if sentence.lower() in exit_keywords:
                    self.isAlive = False
                    self.animated_speech.say(self.voice_speed + "Ok, thank you for talking with me! Goodbye.", self.configuration)
                    self.memory.insertData(self.speech_reco_event, [])
                    self.onInput_onStop()
                # If the user said a Repeat keyword
                elif sentence.lower() in repeat_keywords:
                    # If a previous sentence to repeat exists
                    if self.previous_sentence:
                        self.repeat = True
                        self.animated_speech.say(self.voice_speed + "Sure. I said: " + str(self.previous_sentence), self.configuration)
                    else:
                        self.animated_speech.say(self.voice_speed + "I'm sorry, I don't have anything to repeat.", self.configuration)

            # If the user does not want the robot to repeat something, send the sentence to the Cloud and process the response
            if not self.repeat:
                sentence = sentence.replace(" ", "_")
                self.logger.info(str(sentence))
                self.memory.insertData(self.speech_reco_event, [])
                response = requests.get(BASE + "caresses/" + str(client_id) + "/" + sentence, verify=False)
                intent_reply = response.json()['intent_reply']
                plan = response.json()['plan']
                reply = response.json()['reply']

                # If there is no plan to execute, just say the reply of the server
                if not plan:
                    reply = intent_reply + " " + reply
                    self.animated_speech.say(self.voice_speed + str(reply), self.configuration)
                    self.previous_sentence = str(reply)
                    self.logger.info(str(reply))
                # If there is a plan to execute, parse the actions of which it is composed and perform them
                else:
                    self.logger.info(str(plan))
                    # If the intent has a reply, say that before performing the action
                    if intent_reply:
                        self.animated_speech.say(self.voice_speed + str(intent_reply), self.configuration)
                        self.logger.info(str(intent_reply))

                    plan_items = plan.split("#")[1:]
                    self.logger.info(plan_items)
                    # For each action in the plan, check which action is it and execute it (if the corresponding behavior is installed)
                    for item in plan_items:
                        item = item.encode('utf-8')
                        self.logger.info(item)
                        action = re.findall("action=(\w+)", item)[0]
                        self.logger.info(str(action))

                        if action == "volume":
                            if self.behavior_manager.isBehaviorInstalled("utility/volume"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                level = re.findall("level=(\w+)", item)[0]
                                self.logger.info(str(level))
                                self.memory.insertData("CARESSES/volume_level", str(level))
                                self.behavior_manager.runBehavior("utility/volume")
                                while self.behavior_manager.isBehaviorRunning("utility/volume"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "voicespeed":
                            if self.behavior_manager.isBehaviorInstalled("utility/voice_speed"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                level = re.findall("level=(\w+)", item)[0]
                                self.logger.info(str(level))
                                self.memory.insertData("CARESSES/voice_speed_level", str(level))
                                self.behavior_manager.runBehavior("utility/voice_speed")
                                while self.behavior_manager.isBehaviorRunning("utility/voice_speed"):
                                    pass
                                self.voice_speed = "\\RSPD=" + str(self.memory.getData("CARESSES/voice_speed")) + "\\"
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "hello":
                            if self.behavior_manager.isBehaviorInstalled("greetings/hello"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                x = threading.Thread(target=self.thread_function, args=(1,))
                                x.start()
                                self.behavior_manager.runBehavior("greetings/hello")
                                while self.behavior_manager.isBehaviorRunning("greetings/hello"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "namaste":
                            if self.behavior_manager.isBehaviorInstalled("greetings/namaste"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                x = threading.Thread(target=self.thread_function, args=(2,))
                                x.start()
                                self.behavior_manager.runBehavior("greetings/namaste")
                                while self.behavior_manager.isBehaviorRunning("greetings/namaste"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "konnichiwa":
                            if self.behavior_manager.isBehaviorInstalled("greetings/konnichiwa"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                x = threading.Thread(target=self.thread_function, args=(3,))
                                x.start()
                                self.behavior_manager.runBehavior("greetings/konnichiwa")
                                while self.behavior_manager.isBehaviorRunning("greetings/konnichiwa"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "time":
                            if self.behavior_manager.isBehaviorInstalled("timetools/time"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                self.behavior_manager.runBehavior("timetools/time")
                                while self.behavior_manager.isBehaviorRunning("timetools/time"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "date":
                            if self.behavior_manager.isBehaviorInstalled("timetools/date"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                self.behavior_manager.runBehavior("timetools/date")
                                while self.behavior_manager.isBehaviorRunning("timetools/date"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "weather":
                            if self.behavior_manager.isBehaviorInstalled("weatherforecast/weather"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                city = re.findall("city=(.*)", item)[0]
                                self.logger.info(str(city))
                                self.memory.insertData("CARESSES/weather_city", str(city))
                                self.logger.info(str(self.memory.getData("CARESSES/weather_city")))
                                self.behavior_manager.runBehavior("weatherforecast/weather")
                                while self.behavior_manager.isBehaviorRunning("weatherforecast/weather"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "playsong":
                            if self.behavior_manager.isBehaviorInstalled("musicplayer/play-song"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                title = re.findall("title=(.*)", item)[0]
                                self.logger.info(str(title))
                                self.memory.insertData("CARESSES/song_title", str(title))
                                self.logger.info(str(self.memory.getData("CARESSES/song_title")))
                                self.behavior_manager.runBehavior("musicplayer/play-song")
                                while self.behavior_manager.isBehaviorRunning("musicplayer/play-song"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "playkaraoke":
                            if self.behavior_manager.isBehaviorInstalled("karaokeplayer/play-karaoke"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                title = re.findall("title=(.*)", item)[0]
                                self.logger.info(str(title))
                                self.memory.insertData("CARESSES/karaoke_title", str(title))
                                self.logger.info(str(self.memory.getData("CARESSES/karaoke_title")))
                                self.behavior_manager.runBehavior("karaokeplayer/play-karaoke")
                                while self.behavior_manager.isBehaviorRunning("karaokeplayer/play-karaoke"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "wikisearch":
                            if self.behavior_manager.isBehaviorInstalled("wordtools/wikisearch"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                what = re.findall("what=(.*)", item)[0]
                                self.logger.info(str(what))
                                self.memory.insertData("CARESSES/wikisearch", str(what))
                                self.logger.info(str(self.memory.getData("CARESSES/wikisearch")))
                                self.behavior_manager.runBehavior("wordtools/wikisearch")
                                while self.behavior_manager.isBehaviorRunning("wordtools/wikisearch"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "translate":
                            if self.behavior_manager.isBehaviorInstalled("wordtools/translator"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                language = re.findall("language=(\w+)", item)[0]
                                self.logger.info(str(language))
                                self.memory.insertData("CARESSES/translate_lan", str(language))
                                what = re.findall("what=(.*)", plan)[0]
                                self.logger.info(str(what))
                                self.memory.insertData("CARESSES/translate_text", str(what))
                                self.behavior_manager.runBehavior("wordtools/translator")
                                while self.behavior_manager.isBehaviorRunning("wordtools/translator"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "dictionary":
                            if self.behavior_manager.isBehaviorInstalled("wordtools/dictionary"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                what = re.findall("what=(.*)", item)[0]
                                self.logger.info(str(what))
                                self.memory.insertData("CARESSES/dictionary", str(what))
                                self.behavior_manager.runBehavior("wordtools/dictionary")
                                while self.behavior_manager.isBehaviorRunning("wordtools/dictionary"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "move":
                            if self.behavior_manager.isBehaviorInstalled("movement/move"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                where = re.findall("where=(\w+)", item)[0]
                                self.logger.info(str(where))
                                self.memory.insertData("CARESSES/move", str(where))
                                self.logger.info(str(self.memory.getData("CARESSES/move")))
                                self.behavior_manager.runBehavior("movement/move")
                                while self.behavior_manager.isBehaviorRunning("movement/move"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "go":
                            if self.behavior_manager.isBehaviorInstalled("movement/move"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                where = re.findall("where=(\w+)", item)[0]
                                self.logger.info(str(where))
                                self.memory.insertData("CARESSES/go", str(where))
                                self.logger.info(str(self.memory.getData("CARESSES/go")))
                                self.behavior_manager.runBehavior("movement/go")
                                while self.behavior_manager.isBehaviorRunning("movement/go"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "learnplace":
                            if self.behavior_manager.isBehaviorInstalled("movement/learn_place"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                where = re.findall("where=(.*)", item)[0]
                                self.logger.info(str(where))
                                self.memory.insertData("CARESSES/learn_place", str(where))
                                self.logger.info(str(self.memory.getData("CARESSES/learn_place")))
                                self.behavior_manager.runBehavior("movement/learn_place")
                                while self.behavior_manager.isBehaviorRunning("movement/learn_place"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "setposition":
                            if self.behavior_manager.isBehaviorInstalled("movement/set_position"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                where = re.findall("where=(.*)", item)[0]
                                self.logger.info(str(where))
                                self.memory.insertData("CARESSES/set_position", str(where))
                                self.logger.info(str(self.memory.getData("CARESSES/set_position")))
                                self.behavior_manager.runBehavior("movement/set_position")
                                while self.behavior_manager.isBehaviorRunning("movement/set_position"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "goto":
                            if self.behavior_manager.isBehaviorInstalled("movement/go_to"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                where = re.findall("where=(.*)", item)[0]
                                self.logger.info(str(where))
                                self.memory.insertData("CARESSES/go_to", str(where))
                                self.logger.info(str(self.memory.getData("CARESSES/go_to")))
                                self.behavior_manager.runBehavior("movement/go_to")
                                while self.behavior_manager.isBehaviorRunning("movement/go_to"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "rest":
                            if self.tablet:
                                if self.behavior_manager.isBehaviorInstalled("movement/rest"):
                                    # Execute this behavior only on Pepper.
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/PrivacyMode.png")
                                    self.behavior_manager.runBehavior("movement/rest")
                                    while self.behavior_manager.isBehaviorRunning("movement/rest"):
                                        pass
                                else:
                                    self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "wakeup":
                            if self.tablet:
                                if self.behavior_manager.isBehaviorInstalled("movement/wakeup"):
                                    # Execute this behavior only on Pepper.

                                        self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                        self.behavior_manager.runBehavior("movement/wakeup")
                                        while self.behavior_manager.isBehaviorRunning("movement/wakeup"):
                                            pass
                                else:
                                    self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "forgetmap":
                            if self.behavior_manager.isBehaviorInstalled("movement/forget_map"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                self.behavior_manager.runBehavior("movement/forget_map")
                                while self.behavior_manager.isBehaviorRunning("movement/forget_map"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "hug":
                            if self.behavior_manager.isBehaviorInstalled("affectivecommunication/hug"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                self.behavior_manager.runBehavior("affectivecommunication/hug")
                                while self.behavior_manager.isBehaviorRunning("affectivecommunication/hug"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "handshake":
                            if self.behavior_manager.isBehaviorInstalled("affectivecommunication/handshake"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                self.behavior_manager.runBehavior("affectivecommunication/handshake")
                                while self.behavior_manager.isBehaviorRunning("affectivecommunication/handshake"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "privacy":
                            if self.behavior_manager.isBehaviorInstalled("provideprivacy/privacy"):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/PrivacyMode.png")
                                self.behavior_manager.runBehavior("provideprivacy/privacy")
                                while self.behavior_manager.isBehaviorRunning("provideprivacy/privacy"):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                        elif action == "followme":
                            if self.behavior_manager.isBehaviorInstalled("follow-me/."):
                                if self.tablet:
                                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                                self.behavior_manager.runBehavior("follow-me/.")
                                while self.behavior_manager.isBehaviorRunning("follow-me/."):
                                    pass
                            else:
                                self.animated_speech.say(self.voice_speed + self.not_installed_behavior, self.configuration)

                    # Once the execution of the plan is finished, set the dialogue mode image on the tablet
                    if self.tablet:
                        self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/CARESSES_logo.png")

                    # If there is a reply from the Cloud, say it after the plan has been executed
                    if reply:
                        self.animated_speech.say(self.voice_speed + str(reply), self.configuration)
                        self.previous_sentence = reply

    def onInput_onStop(self):
        if self.tablet:
            self.tablet_service.hideImage()
        self.al.setState("interactive")
        self.onStopped()
        self.onUnload()
        # If present, delete the transformation - if the robot moves outside caresses it is no more valid
        try:
            self.memory.removeData("CARESSES/transformation_matrix")
            self.memory.removeData("CARESSES/theta")
        except:
            self.logger.info("No transformation to delete in memory.")
            pass
        sys.exit(0)]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>