<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Chit-chatting" id="1" localization="8" tooltip="This box contains a basic python script and can be used to create any python script box you would like.&#x0A;&#x0A;To edit its script, double-click on it." x="225" y="59"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[sys.path.append("/data/home/nao/.local/share/PackageManager/apps/dialoguemanager/libs/")
import qi
import sys
from naoqi import ALProxy
import requests
import argparse
import time
import os
import re

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.isAlive = True
        self.sASR = ALProxy("ASR2")
        self.memory = ALProxy("ALMemory")
        self.speech_reco_event = "Audio/RecognizedWords"
        self.al = ALProxy("ALAutonomousLife")
        self.motion = ALProxy("ALMotion")
        self.tablet = True
        try:
            self.tablet_service = ALProxy("ALTabletService")
        except:
            self.tablet = False
        self.animated_speech = ALProxy("ALAnimatedSpeech")
        self.voice_speed = "\\RSPD=85\\"
        self.configuration = {"bodyLanguageMode": "contextual"}
        self.setAutonomousAbilities(True, True, True, True, True)
        self.behavior_manager = ALProxy("ALBehaviorManager")

    def setAutonomousAbilities(self, blinking, background, awareness, listening, speaking):
        self.al.setAutonomousAbilityEnabled("AutonomousBlinking", blinking)
        self.al.setAutonomousAbilityEnabled("BackgroundMovement", background)
        self.al.setAutonomousAbilityEnabled("BasicAwareness", awareness)
        self.al.setAutonomousAbilityEnabled("ListeningMovement", listening)
        self.al.setAutonomousAbilityEnabled("SpeakingMovement", speaking)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        # Location of the API (the server it is running on)
        azure_server = "13.95.222.73"
        cineca = "131.175.198.134"
        BASE = "http://" + cineca + ":5000/"
        client_id = -1

        self.motion.wakeUp()

        if self.tablet:
            self.tablet_service.preLoadImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/CARESSES_logo.png")
            self.tablet_service.preLoadImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
            self.tablet_service.preLoadImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/RestMode.png")
            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/CARESSES_logo.png")

        if os.path.exists("/data/home/nao/.local/share/PackageManager/apps/dialoguemanager/credentials.txt"):
            with open("/data/home/nao/.local/share/PackageManager/apps/dialoguemanager/credentials.txt", 'r') as f:
                client_id = f.readline()
            self.animated_speech.say(self.voice_speed + "I missed you client " + str(client_id) +  ". What would you like to talk about?", self.configuration)

        if client_id == -1:
            response = requests.put(BASE + "caresses/0/0", verify=False)
            client_id = str(response.json()['id'])
            with open("/data/home/nao/.local/share/PackageManager/apps/dialoguemanager/credentials.txt", 'w') as credentials:
                credentials.write(str(client_id))
            self.animated_speech.say(self.voice_speed + "Your client ID is " + client_id + ". Let's talk!", self.configuration)

        while self.isAlive:
            self.sASR.startReco("English", False, True)
            self.setAutonomousAbilities(True, True, True, True, True)

            start_time_silence = time.time() + 1800

            sentence = ""
            reco_speech = self.memory.getData(self.speech_reco_event)
            self.logger.info(str(reco_speech))
            stop = False

            while True:
                while not reco_speech:
                    if sentence and time.time() - start_time_silence > 0.1:
                        self.sASR.stopReco()
                        self.setAutonomousAbilities(False, True, True, True, True)
                        stop = True
                        break
                    reco_speech = self.memory.getData(self.speech_reco_event)
                    print reco_speech
                sys.stdout.flush()
                if stop:
                    break
                if sentence == "":
                    sep = ""
                else:
                    sep = " "

                if reco_speech:
                    sentence = sentence + sep + reco_speech[0][0]
                start_time_silence = time.time()
                self.memory.insertData(self.speech_reco_event, [])
                reco_speech = self.memory.getData(self.speech_reco_event)

                exit_keywords = ["quit", "stop", "exit", "stop talking", "goodbye", "i have to go"]
                if sentence.lower() in exit_keywords:
                    self.isAlive = False
                    self.animated_speech.say(self.voice_speed + "Ok, thank you for talking with me! Goodbye.", self.configuration)
                    self.memory.insertData(self.speech_reco_event, [])
                    self.onInput_onStop()

            sentence = sentence.replace(" ", "_")
            self.logger.info(str(sentence))
            self.memory.insertData(self.speech_reco_event, [])
            response = requests.get(BASE + "caresses/" + str(client_id) + "/" + sentence, verify=False)
            intent_reply = response.json()['intent_reply']
            plan = response.json()['plan']
            reply = response.json()['reply']

            if not plan:
                reply = intent_reply + " " + reply
                self.animated_speech.say(self.voice_speed + str(reply), self.configuration)
                self.logger.info(str(reply))
            else:
                self.logger.info(str(plan))
                if intent_reply:
                    self.animated_speech.say(self.voice_speed + str(intent_reply), self.configuration)
                    self.logger.info(str(intent_reply))

                plan_items = plan.split("#")[1:]
                self.logger.info(plan_items)

                for item in plan_items:
                    item = item.encode('utf-8')
                    self.logger.info(item)
                    action = re.findall("action=(\w+)", item)[0]
                    self.logger.info(str(action))
                    if action == "weather":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        city = re.findall("city=(.*)", item)[0]
                        self.logger.info(str(city))
                        self.memory.insertData("CARESSES/weather_city", str(city))
                        self.logger.info(str(self.memory.getData("CARESSES/weather_city")))
                        self.behavior_manager.runBehavior("weatherforecast/weather")
                        while self.behavior_manager.isBehaviorRunning("weatherforecast/weather"):
                            pass

                    elif action == "playsong":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        title = re.findall("title=(.*)", item)[0]
                        self.logger.info(str(title))
                        self.memory.insertData("CARESSES/song_title", str(title))
                        self.logger.info(str(self.memory.getData("CARESSES/song_title")))
                        self.behavior_manager.runBehavior("musicplayer/play-song")
                        while self.behavior_manager.isBehaviorRunning("musicplayer/play-song"):
                            pass

                    elif action == "playkaraoke":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        title = re.findall("title=(.*)", item)[0]
                        self.logger.info(str(title))
                        self.memory.insertData("CARESSES/karaoke_title", str(title))
                        self.logger.info(str(self.memory.getData("CARESSES/karaoke_title")))
                        self.behavior_manager.runBehavior("karaokeplayer/play-karaoke")
                        while self.behavior_manager.isBehaviorRunning("karaokeplayer/play-karaoke"):
                            pass

                    elif action == "wikisearch":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        what = re.findall("what=(.*)", item)[0]
                        self.logger.info(str(what))
                        self.memory.insertData("CARESSES/wikisearch", str(what))
                        self.logger.info(str(self.memory.getData("CARESSES/wikisearch")))
                        self.behavior_manager.runBehavior("wordtools/wikisearch")
                        while self.behavior_manager.isBehaviorRunning("wordtools/wikisearch"):
                            pass

                    elif action == "translate":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        language = re.findall("language=(\w+)", item)[0]
                        self.logger.info(str(language))
                        self.memory.insertData("CARESSES/translate_lan", str(language))
                        what = re.findall("what=(.*)", plan)[0]
                        self.logger.info(str(what))
                        self.memory.insertData("CARESSES/translate_text", str(what))
                        self.behavior_manager.runBehavior("wordtools/translator")
                        while self.behavior_manager.isBehaviorRunning("wordtools/translator"):
                            pass

                    elif action == "dictionary":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        what = re.findall("what=(.*)", item)[0]
                        self.logger.info(str(what))
                        self.memory.insertData("CARESSES/dictionary", str(what))
                        self.behavior_manager.runBehavior("wordtools/dictionary")
                        while self.behavior_manager.isBehaviorRunning("wordtools/dictionary"):
                            pass

                    elif action == "move":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        where = re.findall("where=(\w+)", item)[0]
                        self.logger.info(str(where))
                        self.memory.insertData("CARESSES/move", str(where))
                        self.logger.info(str(self.memory.getData("CARESSES/move")))
                        self.behavior_manager.runBehavior("movement/move")
                        while self.behavior_manager.isBehaviorRunning("movement/move"):
                            pass

                    elif action == "go":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        where = re.findall("where=(\w+)", item)[0]
                        self.logger.info(str(where))
                        self.memory.insertData("CARESSES/go", str(where))
                        self.logger.info(str(self.memory.getData("CARESSES/go")))
                        self.behavior_manager.runBehavior("movement/go")
                        while self.behavior_manager.isBehaviorRunning("movement/go"):
                            pass

                    elif action == "learnplace":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        where = re.findall("where=(.*)", item)[0]
                        self.logger.info(str(where))
                        self.memory.insertData("CARESSES/learn_place", str(where))
                        self.logger.info(str(self.memory.getData("CARESSES/learn_place")))
                        self.behavior_manager.runBehavior("movement/learn_place")
                        while self.behavior_manager.isBehaviorRunning("movement/learn_place"):
                            pass

                    elif action == "setposition":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        where = re.findall("where=(.*)", item)[0]
                        self.logger.info(str(where))
                        self.memory.insertData("CARESSES/set_position", str(where))
                        self.logger.info(str(self.memory.getData("CARESSES/set_position")))
                        self.behavior_manager.runBehavior("movement/set_position")
                        while self.behavior_manager.isBehaviorRunning("movement/set_position"):
                            pass

                    elif action == "goto":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        where = re.findall("where=(.*)", item)[0]
                        self.logger.info(str(where))
                        self.memory.insertData("CARESSES/go_to", str(where))
                        self.logger.info(str(self.memory.getData("CARESSES/go_to")))
                        self.behavior_manager.runBehavior("movement/go_to")
                        while self.behavior_manager.isBehaviorRunning("movement/go_to"):
                            pass

                    elif action == "rest":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/RestMode.png")
                        self.behavior_manager.runBehavior("movement/rest")
                        while self.behavior_manager.isBehaviorRunning("movement/rest"):
                            pass

                    elif action == "wakeup":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        self.behavior_manager.runBehavior("movement/wakeup")
                        while self.behavior_manager.isBehaviorRunning("movement/wakeup"):
                            pass

                    elif action == "forgetmap":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        self.behavior_manager.runBehavior("movement/forget_map")
                        while self.behavior_manager.isBehaviorRunning("movement/forget_map"):
                            pass

                    elif action == "followme":
                        if self.tablet:
                            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/ExecutionMode.png")
                        self.behavior_manager.runBehavior("follow-me/.")
                        while self.behavior_manager.isBehaviorRunning("follow-me/."):
                            pass

                # Once the execution of the plan is finished, set the dialogue mode image on the tablet
                if self.tablet:
                    self.tablet_service.showImage("http://" + self.tablet_service.robotIp() + "/apps/dialoguemanager/img/CARESSES_logo.png")

                if reply:
                    self.animated_speech.say(self.voice_speed + str(reply), self.configuration)

    def onInput_onStop(self):
        if self.tablet:
            self.tablet_service.hideImage()
        self.al.setState("interactive")
        self.onStopped()
        self.onUnload()
        # If present, delete the transformation - if the robot moves outside caresses it is no more valid
        try:
            self.memory.removeData("CARESSES/transformation_matrix")
            self.memory.removeData("CARESSES/theta")
        except:
            self.logger.info("No transformation to delete in memory.")
            pass
        sys.exit(0)]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>