<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Play video" id="1" localization="8" tooltip="This box contains a basic python script and can be used to create any python script box you would like.&#x0A;&#x0A;To edit its script, double-click on it." x="210" y="95"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[import sys
import qi
sys.path.append("/data/home/nao/.local/share/PackageManager/apps/musicplayer/libs")
import os
import urllib2
import re
import os
import ssl
from naoqi import ALProxy


class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.tablet_service = ALProxy("ALTabletService")
        self.motionProxy = ALProxy("ALMotion")
        self.memory = ALProxy("ALMemory")
        self.animated_speech = ALProxy("ALAnimatedSpeech")
        self.voice_speed = "\\RSPD=85\\"
        self.configuration = {"bodyLanguageMode": "contextual"}
        self.memory.subscribeToEvent("MiddleTactilTouched", self.getName(), "onTouched")
        self.memory.subscribeToEvent("FrontTactilTouched", self.getName(), "onTouched")
        self.memory.subscribeToEvent("RearTactilTouched", self.getName(), "onTouched")
        self.isRunning = True

    def onTouched(self, strVarName, value):
        self.logger.info("touched")
        self.isRunning = False

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def onInput_onStart(self):
        text = self.memory.getData("CARESSES/song_title")
        search_keyword = text.replace(" ", "+") + "+lyrics"

        self.animated_speech.say(self.voice_speed + "Give me a moment. I'm searching on Youtube.", self.configuration)
        html = urllib2.urlopen("https://www.youtube.com/results?search_query=" + search_keyword)
        video_ids = re.findall(r"watch\?v=(\S{11})", html.read().decode('utf-8'))
        my_url = "https://www.youtube.com/watch?v=" + video_ids[0]
        self.logger.info(str(my_url))

        # Start the application on tablet
        self.tablet_service.cleanWebview()
        self.tablet_service.loadUrl(str(my_url))
        # self.tablet_service.loadUrl('https://www.youtube.com/tv#/watch/video/control?v=' + id)
        self.tablet_service.showWebview()
        self.animated_speech.say(self.voice_speed + "Press play when you're ready. Touch my head when you want to stop.", self.configuration)

        while self.isRunning:
            pass

        self.tablet_service.cleanWebview()
        self.tablet_service.hideWebview()

        self.onInput_onStop()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>