<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="CAIR client" id="1" localization="8" tooltip="This box contains a basic python script and can be used to create any python script box you would like.&#x0A;&#x0A;To edit its script, double-click on it." x="333" y="156"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[#!usr/bin/python -tt
# -*- coding: utf-8 -*-
import qi
import sys
sys.path.append("/data/home/nao/.local/share/PackageManager/apps/mainapp_multiparty/libs/")
sys.path.append("/data/home/nao/.local/share/PackageManager/apps/mainapp_multiparty/")
from naoqi import ALProxy
import threading
import xml.etree.ElementTree as ET
import re
import requests
import os
import json
import socket
import zlib
import manage_actions
import client_utils


audio_recorder_host = "130.251.13.118"
audio_recorder_port = 9090

server_IP = "130.251.13.118"
BASE = "http://" + server_IP + ":5000/CAIR_hub"
speakers_moving_window_size = 10
app_name = "mainapp_multiparty"
language = "it"

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        # Instances of the classes of the other files in the libs folder containing functions needed here
        reload(sys)
        sys.setdefaultencoding('UTF8')
        self.logger.info(str(sys.getdefaultencoding()))
        self.plans = manage_actions.ActionManager(self.logger.info)
        self.utils = client_utils.Utils(self.logger.info)
        self.utils.setAutonomousAbilities(True, True, True, True, True)
        self.isAlive = True
        self.exit_keywords = ["stop talking", "quit the application", "esci dall'app"]
        self.repeat_keywords = ["repeat", "say it again"]
        self.memory = ALProxy("ALMemory")
        self.speech_reco_event = "Audio/RecognizedWords"
        self.al = ALProxy("ALAutonomousLife")
        self.motion = ALProxy("ALMotion")
        self.tts = ALProxy("ALTextToSpeech")
        if language == "it":
            self.tts.setLanguage("Italian")
            self.not_installed_behavior = "Mi dispiace, non sono ancora capace di svolgere questa azione."
        else:
            self.tts.setLanguage("English")
            self.not_installed_behavior = "I'm sorry, I am not yet able to perform this task."
        self.animated_speech = ALProxy("ALAnimatedSpeech")
        self.configuration = {"bodyLanguageMode": "contextual"}
        self.behavior_manager = ALProxy("ALBehaviorManager")
        self.audio_device = ALProxy("ALAudioDevice")
        self.dialogue_state_file_path = "/data/home/nao/.local/share/PackageManager/apps/" + app_name + "/" \
                                        "dialogue_state.json"
        self.speakers_info_file_path = "/data/home/nao/.local/share/PackageManager/apps/" + app_name + "/" \
                                       "speakers_info.json"
        self.speakers_stats_file_path = "/data/home/nao/.local/share/PackageManager/apps/" + app_name + "/" \
                                        "speakers_stats.json"
        # To store the previous sentence said by the robot
        self.previous_sentence = ""
        # This variable tells if the user want the robot to repeat a sentence
        self.repeat = False

        # Store the number of people in front of the robot, coming from the sensor readings
        self.people = 0

        self.logger.info("Trying to connect to ALTabletService...")
        self.tablet = True
        try:
            self.tablet_service = ALProxy("ALTabletService")
        except:
            self.tablet = False

        self.logger.info("Setting voice speed")
        try:
            self.voice_speed = "\\RSPD=100\\"
            self.voice_speed = "\\RSPD=" + str(self.memory.getData("CAIR/voice_speed")) + "\\"
        except:
            self.memory.insertData("CAIR/voice_speed", 100)
            self.voice_speed = "\\RSPD=100\\"

        self.client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

        self.audio_device = ALProxy("ALAudioDevice")
        self.audio_device.setOutputVolume(50)

        self.asr_service = ALProxy("ALSpeechRecognition")
        self.asr_service.setAudioExpression(False)

    # def get_sensor_data_thread(self):
    #     while self.isAlive:
    #         self.logger.info("Thread reading sensor data")
    #         self.people = self.memory.getData("SensorData/People")
    #         data = {"sentence": "", "dialogue_states": "", "sensor_data": {"people": self.people}}
    #         encoded_data = json.dumps(data)
    #         compressed_data = zlib.compress(encoded_data)
    #         response = requests.get(BASE, data=compressed_data, verify=False)
    #         self.logger.info("Server response:" + str(response.json()['reply']))
    #         time.sleep(1)

    #    self.logger.info("Exiting sensor data thread")
    #    self.behavior_manager.stopBehavior("sensordata/people_perception")

    def onInput_onStart(self):
        # Try connecting to the socket that records the audio
        self.logger.info("Trying to connect to the audio recorder socket.")
        try:
            self.client_socket.connect((audio_recorder_host, audio_recorder_port))
        except:
            if language == "it":
                self.animated_speech.say(self.voice_speed + "Mi dispiace, non riesco a connettermi alla socket. Riprova più tardi.",
                                         self.configuration)
            else:
                self.animated_speech.say(self.voice_speed + "I'm sorry, I can't connect to the socket. Try again later.",
                                         self.configuration)
            self.onInput_onStop()

        try:
            if self.al.getState() != "disabled":
                # self.animated_speech.say(self.voice_speed + "Give me a moment. I need to disable Autonomous Life
                # before we start.", self.configuration)
                self.al.setState("disabled")
        except:
            pass

        # Wake the robot up if not already up
        self.motion.wakeUp()

        # With Pepper robot, preload the images to be set on the tablet during the conversation
        if self.tablet:
            self.tablet_service.preLoadImage("http://" + self.tablet_service.robotIp() +
                                             "/apps/" + app_name + "/img/DialogueMode.png")
            self.tablet_service.preLoadImage("http://" + self.tablet_service.robotIp() +
                                             "/apps/" + app_name + "/img/ExecutionMode.png")
            self.tablet_service.preLoadImage("http://" + self.tablet_service.robotIp() +
                                             "/apps/" + app_name + "/img/PrivacyMode.png")
            self.tablet_service.showImage("http://" + self.tablet_service.robotIp() +
                                          "/apps/" + app_name + "/img/DialogueMode.png")

        # If it's the first time using the system, call the function that acquires the first state
        if not os.path.isfile(self.speakers_info_file_path):
            self.logger.info("First user!")
            # This function creates the speakers_info and the speakers_sequence_stats files and initializes them
            # with the info of a generic user
            welcome_sentence_str, _, _, _ = self.utils.acquire_initial_state()
            if language == "it":
                welcome_msg = "Benvenuto! "
            else:
                welcome_msg = "Welcome! "
            self.logger.info(welcome_msg + str(welcome_sentence_str))
            self.animated_speech.say(self.voice_speed + welcome_msg + str(welcome_sentence_str), self.configuration)
            self.previous_sentence = welcome_msg + welcome_sentence_str
        else:
            self.logger.info("Users are already present in the info file")
            if language == "it":
                welcome_back_msg = "È bello rivederti! Di cosa vorresti parlare?"
            else:
                welcome_back_msg = "I missed you! What would you like to talk about?"
            self.animated_speech.say(self.voice_speed + welcome_back_msg,
                                     self.configuration)
            self.previous_sentence = welcome_back_msg

        # Start the behavior that senses people
        # if self.behavior_manager.isBehaviorInstalled("sensordata/people_perception"):
        #     if not self.behavior_manager.isBehaviorRunning("sensordata/people_perception"):
        #         self.behavior_manager.runBehavior("sensordata/people_perception")

        # sensor_data_thread = threading.Thread(target=self.get_sensor_data_thread)
        # sensor_data_thread.start()

        # Retrieve the states of the users and save them in a dictionary
        with open(self.dialogue_state_file_path) as f:
            dialogue_state = json.load(f)

        # Retrieve the info of the users and store them in a dictionary
        with open(self.speakers_info_file_path) as f:
            speakers_info = json.load(f)

        # Retrieve the json containing the matrices of the speakers stats, the mapping, and the moving window of the
        # last n speakers:
        # "same_interaction", "successive_interaction", "same_interaction_prob", "successive_interaction_prob",
        # "mapping_index_speaker", "speakers_turns", "a_priori_prob", "speakers_moving_window",
        with open(self.speakers_stats_file_path) as f:
            speakers_stats = json.load(f)

        prev_interaction_last_speaker = ""
        same_interaction_last_speaker = ""
        prev_speaker_topic = ""

        while self.isAlive:
            self.logger.info("** Listening **")
            # Tell the audio recorder that the client is ready to receive the user reply
            self.client_socket.send(b"ready")
            xml_string = self.client_socket.recv(1024).decode('utf-8')

            if xml_string == "":
                if language == "it":
                    to_say = "Mi dispiace, c'è stato qualche problema con la socket."
                else:
                    to_say = "I'm sorry, something went wrong with the socket connection."
                self.animated_speech.say(self.voice_speed + to_say, self.configuration)
                self.onInput_onStop()

            # Transform the xml string to an Element Tree
            tree = ET.ElementTree(ET.fromstring(xml_string))

            # Stats about the user talking have already been added during the registration, so here we should just
            # increment the elements of the matrices and recompute the probabilities
            # -> Loop through the tags in the xml sentence and update the matrices to keep track of who spoke after whom
            xml_profile_tags = tree.findall('profile_id')
            for i in range(len(xml_profile_tags)):
                profile_id = xml_profile_tags[i].attrib["value"]
                # Do not consider generic user in the moving window of the speakers!
                if profile_id != "00000000-0000-0000-0000-000000000000":
                    speakers_stats["speakers_moving_window"].append(profile_id)
                    if len(speakers_stats["speakers_moving_window"]) > speakers_moving_window_size:
                        del speakers_stats["speakers_moving_window"][0]
                # Increase the number of times that the previous speaker said something (including unknown speaker)
                speaker_index = speakers_stats["mapping_index_speaker"].index(profile_id)
                n_turns = speakers_stats["speakers_turns"][speaker_index]
                speakers_stats["speakers_turns"][speaker_index] = n_turns + 1

                # If it's the first speaker of the interaction (and it is not the first interaction),
                # check if the speaker is the same as the last one of the previous interaction
                if i == 0:
                    if prev_interaction_last_speaker != "":
                        # Increment the element of the "successive_interaction" matrix with the indexes mapped to
                        # row = prev_interaction_last_speaker, column = profile_id
                        row = speakers_stats["mapping_index_speaker"].index(prev_interaction_last_speaker)
                        column = speakers_stats["mapping_index_speaker"].index(profile_id)
                        speakers_stats["successive_interaction"][row][column] = \
                            speakers_stats["successive_interaction"][row][column] + 1
                        # Recompute the probabilities of the users talking after the previous one
                        for c in range(len(speakers_stats["mapping_index_speaker"])):
                            speakers_stats["successive_interaction_prob"][row][c] = \
                                speakers_stats["successive_interaction"][row][c] / \
                                speakers_stats["speakers_turns"][row]
                else:
                    # Increment the element of the "same_interaction" matrix with th indexes mapped to
                    # row = same_interaction_last_speaker, column = profile_id
                    row = speakers_stats["mapping_index_speaker"].index(same_interaction_last_speaker)
                    column = speakers_stats["mapping_index_speaker"].index(profile_id)
                    speakers_stats["same_interaction"][row][column] = \
                        speakers_stats["same_interaction"][row][column] + 1
                    for c in range(len(speakers_stats["mapping_index_speaker"])):
                        speakers_stats["same_interaction_prob"][row][c] = \
                            speakers_stats["same_interaction"][row][c] / \
                            speakers_stats["speakers_turns"][row]
                # Update the last speaker of the interaction
                same_interaction_last_speaker = profile_id

            # Compute the total number of turns of all users
            tot_turns = 0
            for elem in speakers_stats["speakers_turns"]:
                tot_turns = tot_turns + elem

            # Recompute all the a priori probabilities with the updated number of turns
            for i in range(len(speakers_stats["mapping_index_speaker"])):
                # Get the number of turns of that user
                speaker_turns = speakers_stats["speakers_turns"][i]
                # Compute the a priori probability and update the value in the array
                speakers_stats["a_priori_prob"][i] = speaker_turns / tot_turns

            # Update content of the speaker stats file after having updated them after someone talked
            with open("speakers_stats.json", 'w') as cl_state:
                json.dump(speakers_stats, cl_state, indent=4)

            # Parse the xml string and extract the first sentence and the first speaker
            tree = ET.ElementTree(ET.fromstring(xml_string))
            sentence = tree.findall('profile_id')[0].text.strip('.,!?')
            self.logger.info(str(sentence))
            profile_id = tree.findall("profile_id")[0].attrib["value"]
            print(speakers_info[profile_id]["name"] + ":", sentence)

            # Check if the user wants to exit or wants the robot to repeat the previous sentence
            sentence = sentence.replace(".", "")
            # Reset repeat to false, otherwise it will always repeat the previous sentence
            self.repeat = False

            # If the user said one of the "Exit Application keywords"
            if sentence.lower() in self.exit_keywords:
                self.isAlive = False
                if language == "it":
                    goodbye_msg = "Ok, grazie per aver parlato con me! A presto!"
                else:
                    goodbye_msg = "Ok, thank you for talking with me! Goodbye."
                self.animated_speech.say(self.voice_speed + goodbye_msg, self.configuration)
                self.memory.insertData(self.speech_reco_event, [])
                self.onInput_onStop()
                sys.exit(0)
            # If the user said a Repeat keyword
            elif sentence.lower() in self.repeat_keywords:
                # If a previous sentence to repeat exists
                if self.previous_sentence:
                    self.repeat = True
                    if language == "it":
                        repeat_msg = "Certamente. Ho detto: "
                    else:
                        repeat_msg = "Sure! I said: "
                    self.animated_speech.say(self.voice_speed + repeat_msg + str(self.previous_sentence),
                                             self.configuration)
                else:
                    if language == "it":
                        repeat_msg = "Mi dispiace, non ho niente da ripetere."
                    else:
                        repeat_msg = "I'm sorry, I have nothing to repeat."
                    self.animated_speech.say(self.voice_speed + repeat_msg, self.configuration)

            # If the user did not ask to exit or to repeat something, send the sentence to the server
            if not self.repeat:
                # Compose the payload of the message to be sent to the server
                data = {"client_sentence": xml_string, "dialogue_state": dialogue_state, "speakers_stats": speakers_stats,
                        "prev_speaker_info": {"id": prev_interaction_last_speaker, "topic": prev_speaker_topic}}

                # Update the info about id and topic of previous speaker to the current one
                prev_interaction_last_speaker = same_interaction_last_speaker
                prev_speaker_topic = dialogue_state["topic"]

                encoded_data = json.dumps(data).encode('utf-8')
                compressed_data = zlib.compress(encoded_data)
                hub_response = requests.get(BASE, data=compressed_data, verify=False)

                # If the Hub cannot contact the dialogue service, the response will be empty
                if hub_response:
                    # Overwrite the array containing the states of the profiles with those contained in the Hub response
                    # The speakers info are not sent to the Hub.
                    dialogue_state = hub_response.json()['dialogue_state']
                    speakers_stats = hub_response.json()["speakers_stats"]

                    # Store the updated dialogue state in the file
                    with open(self.dialogue_state_file_path, 'w') as f:
                        json.dump(dialogue_state, f, indent=4)

                    # The hub updates the average topic distance matrix, hence it should be written on the file
                    with open(self.speakers_stats_file_path, 'w') as f:
                        json.dump(speakers_stats, f, indent=4)
                else:
                    self.logger.info("No response received from the Hub!")
                    self.onInput_onStop()
                    exit(0)

                plan_sentence = hub_response.json()['plan_sentence']
                plan = hub_response.json()['plan']
                dialogue_sentence = hub_response.json()['dialogue_sentence']

                # Loop over the elements of the list containing the pieces of the sentence along with their type
                for elem in dialogue_sentence:
                    gender = speakers_info[elem[2]]["gender"]
                    if "$" in elem[1]:
                        elem[1] = elem[1].replace("$" + elem[2], speakers_info[elem[2]]["name"])
                    if 'ə' in elem[1]:
                        if gender == "f":
                            elem[1] = elem[1].replace('ə', "a")
                        elif gender == "m":
                            elem[1] = elem[1].replace('ə', "o")

                dialogue_sentence_str = self.utils.compose_sentence(dialogue_sentence)
                # Substitute the speaker name in place of the user id
                # The reply of the Dialogue Manager should never be empty
                if "$" in dialogue_sentence_str:
                    for prof_id in speakers_info:
                        if prof_id in dialogue_sentence_str:
                            dialogue_sentence_str = \
                                dialogue_sentence_str.replace("$" + prof_id, speakers_info[prof_id]["name"])

                self.logger.info(str(dialogue_sentence_str))

                # If there is a plan sentence, it means that something has been matched by the Plan manager service
                if plan_sentence:
                    self.logger.info(str(plan_sentence))
                    if "$" in plan_sentence:
                        for prof_id in speakers_info:
                            if prof_id in plan_sentence:
                                plan_sentence = plan_sentence.replace("$" + prof_id, speakers_info[prof_id]["name"])

                    # Say the plan sentence
                    self.animated_speech.say(self.voice_speed + str(plan_sentence), self.configuration)

                # If there is a plan, execute it (if the behavior is installed)
                if plan:
                    plan_items = plan.split("#")[1:]
                    self.logger.info(plan_items)
                    # For each action in the plan, check which action is it and execute it
                    for item in plan_items:
                        action = re.findall("action=(\w+)", item)[0]
                        if action == "registration":
                            # The function that manages the registration, updates the files and returns the updated
                            # dictionaries, so that we don't have to read from the files at each turn.
                            speakers_info, speakers_stats = self.utils.registration_procedure()
                        else:
                            item = item.encode('utf-8')
                            self.plans.perform_action(item)

                    # Once the execution of the plan is finished, set the dialogue mode image on the tablet
                    if self.tablet:
                        self.tablet_service.showImage("http://" + self.tablet_service.robotIp() +
                                                      "/apps/" + app_name + "/img/DialogueMode.png")

                self.animated_speech.say(self.voice_speed + str(dialogue_sentence_str), self.configuration)
                self.previous_sentence = dialogue_sentence_str

    def onInput_onStop(self):
        if self.tablet:
            self.tablet_service.hideImage()
        self.al.setState("interactive")
        self.utils.setAutonomousAbilities(True, True, True, True, True)
        # If present, delete the transformation - if the robot moves outside CAIR it is no more valid
        try:
            self.memory.removeData("CAIR/transformation_matrix")
            self.memory.removeData("CAIR/theta")
        except:
            self.logger.info("No transformation to delete in memory.")
            pass
        sys.exit(0)]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>